#--------------------------------------------------
# .xcircuitrc startup script
# 4/01/06 by Graham Sheward
# Works correctly with xcircuit-3.3.33 or newer.
#--------------------------------------------------

global XCOps
set XCOps(liboverride) 1

library make analog		;# create empty library 1
library make digital		;# create empty library 2
library make generic		;# create empty library 3

library 3 load generic

config search lib "."

library 1 load capacitors
library 1 load inductors
library 1 load transformers
library 1 load terminals
library 1 load opamps
library 1 load transistors
library 1 load sources
library 1 load relays
library 1 load diodes
library 1 load resistors
library 1 load fuses
library 1 load switches

config search lib {}

library 2 load digital -replace

label family Times-Roman

set XCOps(spiceend) false
unset XCOps(liboverride)
