* basic models usable with basic.lps according to 
* Gray, Meyer, "Analysis and design of analog integrated circuits"

.model npn1 npn is=5e-15 bf=200 vaf=130 ikf=2e-3 br=2 re=2 rc=49 
+ rb=200 cjc=3e-13 cjs=3e-12 cje=2e-12 mjc=0.5 mje=0.33 mjs=0.5 eg=1.2

.model npn2 npn is=10e-15 bf=200 vaf=130 ikf=4e-3 br=2 re=1.5 rc=30 
+ rb=150 cjc=5e-13 cjs=4e-12 cje=4e-12 mjc=0.5 mje=0.33 mjs=0.5 eg=1.2

.model npn3 npn is=15e-15 bf=200 vaf=130 ikf=6e-3 br=2 re=1 rc=25 
+ rb=100 cjc=7e-13 cjs=5e-12 cje=6e-12 mjc=0.5 mje=0.33 mjs=0.5 eg=1.2

.model npn4 npn is=20e-15 bf=200 vaf=130 ikf=8e-3 br=2 re=0.75 rc=20 
+ rb=80 cjc=9e-13 cjs=6e-12 cje=8e-12 mjc=0.5 mje=0.33 mjs=0.5 eg=1.2

.model npn5 npn is=25e-15 bf=200 vaf=130 ikf=10e-3 br=2 re=0.6 rc=17 
+ rb=70 cjc=1.1e-12 cjs=7e-12 cje=10e-12 mjc=0.5 mje=0.33 mjs=0.5 eg=1.2

.model npn10 npn is=50e-15 bf=200 vaf=130 ikf=20e-3 br=2 re=0.3 rc=9 
+ rb=40 cjc=2.2e-12 cjs=13e-12 cje=20e-12 mjc=0.5 mje=0.33 mjs=0.5 eg=1.2

.model pnpl1 pnp is=2e-15 bf=50 vaf=50 ikf=1e-4 br=4 re=10 rc=100 rb=300
+ eg=1.2 cjc=1e-12 cjs=3e-12 cje=3e-13 mjc=0.5 mje=0.5 mjs=0.52

.model pnpl2 pnp is=4e-15 bf=50 vaf=50 ikf=2e-4 br=4 re=5 rc=50 rb=200
+ eg=1.2 cjc=2e-12 cjs=5e-12 cje=6e-13 mjc=0.5 mje=0.5 mjs=0.52

.model pnpl4 pnp is=8e-15 bf=50 vaf=50 ikf=4e-4 br=4 re=2.5 rc=30 rb=100
+ eg=1.2 cjc=4e-12 cjs=9e-12 cje=12e-13 mjc=0.5 mje=0.5 mjs=0.52

.model pnpl9 pnp is=18e-15 bf=50 vaf=50 ikf=9e-4 br=4 re=1.1 rc=30 rb=70
+ eg=1.2 cjc=9e-12 cjs=15e-12 cje=54e-13 mjc=0.5 mje=0.5 mjs=0.52

.model pnpiso1 pnp is=4e-15 bf=40 vaf=45 ikf=3e-4 br=4 re=5 rc=50 rb=80
+ eg=1.2 cjc=2e-12 cjs=5e-12 cje=6e-13 mjc=0.401 mje=0.5 mjs=0.52

.model pnpiso2 pnp is=8e-15 bf=40 vaf=45 ikf=6e-4 br=4 re=2.5 rc=30 rb=60
+ eg=1.2 cjc=4e-12 cjs=8e-12 cje=1.2e-12 mjc=0.5 mje=0.5 mjs=0.52

.model pnpiso4 pnp is=16e-15 bf=40 vaf=45 ikf=12e-4 br=4 re=1.25 rc=30 rb=40
+ eg=1.2 cjc=8e-12 cjs=13e-12 cje=2.4e-12 mjc=0.5 mje=0.5 mjs=0.52

.model pnpiso9 pnp is=36e-15 bf=40 vaf=45 ikf=27e-4 br=4 re=0.55 rc=40 rb=60
+ eg=1.2 cjc=18e-12 cjs=19e-12 cje=5.4e-12 mjc=0.5 mje=0.5 mjs=0.52

.model pnps1 pnp is=2e-15 bf=50 vaf=50 ikf=1.2e-4 br=4 re=2 rc=50 rb=150
+ eg=1.2 cjc=2e-12 cje=5e-13 mjc=0.5 mje=0.5

.model pnps2 pnp is=4e-15 bf=50 vaf=50 ikf=2.4e-4 br=4 re=1 rc=30 rb=100
+ eg=1.2 cjc=4e-12 cje=1e-12 mjc=0.5 mje=0.5

.model pnps4 pnp is=8e-15 bf=50 vaf=50 ikf=4.8e-4 br=4 re=0.5 rc=20 rb=50
+ eg=1.2 cjc=8e-12 cje=2e-12 mjc=0.5 mje=0.5

.model pnps9 pnp is=16e-15 bf=50 vaf=50 ikf=10.8e-4 br=4 re=0.25 rc=20 rb=70
+ eg=1.2 cjc=18e-12 cje=4.5e-12 mjc=0.5 mje=0.5

.model nlv nmos vto=1.5 tox=3e-8 nsub=6e+16

.model plv pmos vto=-1.5 tox=3e-8 nsub=6e+16

